# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=mydb

# Redis configuration
REDIS_DB_HOST=db
REDIS_DB_PORT=5432
REDIS_DB_USER=postgres
REDIS_DB_PASSWORD=mysecretpassword

# Service configuration
SERVICE_LOG_LEVEL=info
SERVICE_ADDRESS=localhost:80

# Auth Service configuration
AUTH_SERVICE_GRPC_ADDRESS=localhost:50051