# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=project

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_USERNAME=default
REDIS_PASSWORD=my_user_password

# Service configuration
SERVICE_LOG_LEVEL=info
SERVICE_ADDRESS=:80
SERVICE_PORT=80

# Auth Service configuration
AUTH_SERVICE_GRPC_ADDRESS=localhost:50051

#PgAdmin configuration
PGADMIN_DEFAULT_EMAIL=example@test.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=4444