# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=mydb

# Redis configuration
REDIS_DB_HOST=localhost
REDIS_DB_PORT=5432
REDIS_DB_USER=postgres
REDIS_DB_PASSWORD=mysecretpassword

# Service configuration
SERVICE_LOG_LEVEL=info
SERVICE_ADDRESS=:80
SERVICE_PORT=80

# Auth Service configuration
AUTH_SERVICE_GRPC_ADDRESS=localhost:50051

#PgAdmin configuration
PGADMIN_DEFAULT_EMAIL=example@test.com
PGADMIN_DEFAULT_PASSWORD=admin